<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>我爱吃橙子</title>
    <link rel="icon" href="favicon-16x16.png" />
    <style>
      body {
        margin: 40;
        height: 100vh;
        background-color: rgba(154, 159, 163, 0.549);
      }
      /* * {
        border: 1px solid rgb(27, 26, 26);
      } */
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .daohang {
        padding: 15px 30px;
        border-bottom: 1px solid rgb(50, 49, 49);
      }
      .mga5 {
        margin: 5px;
      }
      .mgr5 {
        margin-right: 5px;
      }
      .mgl5 {
        margin-left: 5px;
      }
      .mgt5 {
        margin-top: 5px;
      }
      .mgb5 {
        margin-bottom: 5px;
      }
      .shujuqu {
        height: 160px;
      }
      .yinying {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px,
          rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .xiaoshuju {
        height: 100px;
      }
      .neirong::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div
      style="width: 200px; z-index: 3"
      class="flex column mgb5"
    >
      <!-- 头像栏 -->
      <div
        style="
          height: 60px;
          align-items: center;
          justify-content: center;
        "
        class="flex baise yinying mgb5"
      >
        <img
          src="橙子.png"
          width="30"
          height="30"
          alt=""
          style="
            align-items: center;
            justify-content: center;
          "
        />
        <div
          style="
            align-items: flex-end;
            justify-content: flex-end;
          "
        >
          我爱橙子
        </div>
        <!-- <div
          style="
            align-items: flex-end;
            justify-content: flex-end;
            padding: 10px;
          "
          class="flex"
        >
          苹果
        </div> -->
      </div>
      <!-- 导航栏 -->
      <div class="flex1 baise yinying">
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div
        style="height: 60px; z-index: 2"
        class="baise mgl5"
      ></div>
      <!-- 内容区 -->
      <div
        style="overflow: auto"
        class="flex1 flex mgl5 mgt5 mgb5 neirong"
      >
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mgr5">
          <!-- 数据区 -->
          <div class="flex">
            <div
              style="height: 100px"
              class="mgr5 baise yinying flex1"
            ></div>
            <div
              style="height: 100px"
              class="mgr5 baise yinying flex1"
            ></div>
            <div
              style="height: 100px"
              class="mgr5 baise yinying flex1"
            ></div>
            <div
              style="height: 100px"
              class="baise yinying flex1"
            ></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 数据区 -->
            <div class="shujuqu baise yinying mgt5"></div>
            <div class="shujuqu baise yinying mgt5"></div>
            <div class="shujuqu baise yinying mgt5"></div>
            <div class="shujuqu baise yinying mgt5"></div>
            <div class="shujuqu baise yinying mgt5"></div>
            <div class="shujuqu baise yinying mgt5"></div>
            <div class="shujuqu baise yinying mgt5"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="flex column">
          <!-- 上区 -->
          <div
            style="height: 170px"
            class="baise yinying"
          ></div>
          <!-- 下区 -->
          <div
            style="height: 300px"
            class="baise mgt5"
          ></div>
        </div>
      </div>
    </div>
  </body>
</html>
